# INSERT TEST PROPERTIES

records=100000
commit_point=10000

# QUERY TEST PROPERTIES

number_of_queries_per_thread=100
start_of_record_range=1
end_of_record_range=100000

# PROPERTIES COMMON TO BOTH TESTS

nThreads=50

# insert or query
testType=insert
