# INSERT TEST PROPERTIES

# insert records to create
records=100000
#at what point do we call conn.commit() for each threads;
commit_point=10000

# QUERY TEST PROPERTIES

# how many queries will each thread perform
number_of_queries_per_thread=100

# record range as per insert test , required to ensure we query/update an existing record ID
start_of_record_range=1
end_of_record_range=100000

# PROPERTIES COMMON TO BOTH TESTS

#number of threads for insert or query clients.
nThreads=50

# insert or query test, either : insert or query
testType=insert
